{
  "name": "logr-front",
  "version": "1.0.0",
  "description": "web interface for Logr",
  "author": "Dmitry Kozhurkin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.36",
    "@fortawesome/free-brands-svg-icons": "5.15.4",
    "@fortawesome/free-regular-svg-icons": "5.15.4",
    "@fortawesome/free-solid-svg-icons": "5.15.4",
    "@fortawesome/vue-fontawesome": "0.1.10",
    "ansicolor": "1.1.100",
    "axios": "^1.6.7",
    "highcharts": "10.3.3",
    "jwt-decode": "2.2.0",
    "lodash": "4.17.21",
    "luxon": "1.28.1",
    "prismjs": "1.29.0",
    "querystring": "0.2.1",
    "store2": "2.14.2",
    "vue": "2.7.16",
    "vue-datetime": "1.0.0-beta.14",
    "vue-js-modal": "2.0.1",
    "vue-prism-component": "1.2.0",
    "vue-router": "3.6.5",
    "vue-template-compiler": "2.7.16",
    "vuex": "3.6.2",
    "weekstart": "1.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.3.1",
    "sass": "^1.70.0",
    "vite": "^5.0.12"
  }
}
